upstream credentials_manager {
    server credentials_manager:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://credentials_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
